
.app {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 50%;
  height: 50%;
  background: royalblue;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  animation: scale 1s infinite alternate;
}

@keyframes scale {
  from {
    transform: scale(.8);
  }
  to {
    transform: scale(1.2);
  }
}
